*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  font-family: 'Hind', sans-serif;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
}

h1 {
  font-size: @font-size-h1;
  font-family: 'Montserrat', sans-serif;
  color: @color-white;
  text-align: center;
  letter-spacing: 12px;
  margin: 200px 0 30px;
  text-transform: uppercase;
}

h2 {
  font-size: @font-size-h2;
  font-family: 'Montserrat', sans-serif;
  color: @color-blue;
  text-transform: uppercase;
}

h3 {
  font-size: @font-size-h3;
  font-family: 'Montserrat', sans-serif;
  color: @color-blue;
}

p {
  font-size: @font-size-basic;
  color: @color-gray;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {}

.wrapper {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 55px;
}

.clearfix::after {
  display: table;
  clear: both;
  content: "";
}
