.btn{
  width: 150px;
  height: 60px;
  background: @color-blue;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: @color-white;
  outline: none;
  border: none;
  border-radius: 10px;
}

.btn-white{
    width: 100px;
    height: 40px;
    background: @color-white;
    color: @color-blue;
}
