// color
@color-white: #fff;
@color-black: #2c2e37;
@color-blue: #00a1eb;
@color-gray: #282620;
@color-darkgray: #2b2b2b;




// text
@font-family: 'Montserrat', sans-serif;
@font-size-h1: 80px;
@font-size-h2: 35px;
@font-size-h3: 22px;
@font-size-basic: 14px;
@font-size-btn: 14px;
