.about{
  display: flex;
  justify-content: space-between;
  padding: 130px 0 90px;
}

.about_text{
  width: 500px;
}

.about h2{
  margin-bottom: 30px;
}

.about .line{
  display: inline-block;
  margin: 0 0 30px;
  text-align: left;
  width: 100px;
  height: 1px;
  background: @color-darkgray;
}

.about h3{
  margin-bottom: 30px;
}

.about p{
  margin-bottom: 30px;
}

.about_image{
  width: 600px;
  height: 380px;
  background-image: url("../img/img_about.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
