.asortyment{
  padding: 90px 0;
  text-align: center;
}

.asortyment h2{
  margin-bottom: 30px;
  text-align: center;
}

.asortyment p{
  display: block;
  max-width: 625px;
  text-align: center;
  margin: 0 auto 50px;
}

.line{
  display: block;
  margin: 0 auto 30px;
  width: 100px;
  height: 1px;
  background: @color-darkgray;
}

.asortyment__items{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  margin-bottom: 60px;
}

.asortyment__items p{
  display: inline;
  color: @color-white;
  font-size: 30px;
  margin-bottom: 10px;
}

.asortyment__items b{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 20px;
}

.asortyment__item-1 button,
.asortyment__item-2 button,
.asortyment__item-3 button,
.asortyment__item-4 button{
  display: none;
}

.asortyment__item-1:hover button,
.asortyment__item-2:hover button,
.asortyment__item-3:hover button,
.asortyment__item-4:hover button{
  display: block;
  margin: 0 auto;
}

.asortyment__item-1,
.asortyment__item-2,
.asortyment__item-3,
.asortyment__item-4{
  width: 270px;
  height: 270px;
  padding-top: 80px;
  cursor: pointer;
}

.asortyment__item-1{
  background: url("../img/img_riba_1.jpg") no-repeat;
}

.asortyment__item-2{
  background: url("../img/img_riba_2.jpg") no-repeat;
}

.asortyment__item-3{
  background: url("../img/img_riba_3.jpg") no-repeat;
}

.asortyment__item-4{
  background: url("../img/img_riba_4.jpg") no-repeat;
}
