.kontakt{
  display: flex;
  justify-content: space-between;
  background: url("../img/map.png") @color-blue top left no-repeat;
  height: 534px;
  text-align: right;
  margin-top: 60px;
  padding: 140px 55px 0 0;
}

.kontakt h2{
  color: @color-white;
  margin-bottom: 15px;
}

.kontakt p{
  display: block;
  max-width: 350px;
  color: @color-white;
  margin-bottom: 30px;
}

.kontakt .line{
  display: inline-block;
  background: @color-white;
  text-align: right;
  margin: 0 0 30px;
}
