.page-footer__top-items{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px;
}

.page-footer__top-items h3{
  margin-bottom: 15px;
}

.page-footer__top-items li,
.page-footer__top-items a{
  list-style: none;
  font-size: @font-size-basic;
  color: @color-gray;
  margin-bottom: 7px;
}

.page-footer__top-items b{
  font-weight: bold;
  color: @color-gray;
}

.page-footer__bottom{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 55px 60px;
  height: 120px;
  background: #2b2b2b;
}

.page-footer__bottom a,
.page-footer__bottom b{
  color: @color-white;
}
