.services{
  text-align: center;
}

.services__items{
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-bottom: 60px;
}

.services h3{
  margin-bottom: 30px;
}

.services__item{
  max-width: 300px;
}

.services__item-icon-1,
.services__item-icon-2,
.services__item-icon-3{
  width: 170px;
  height: 170px;
  background-color: @color-blue;
  border-radius: 50%;
  text-align: center;
  margin: 0 auto 30px;
}

.services__item-icon-1:hover,
.services__item-icon-2:hover,
.services__item-icon-3:hover{
  background-color: @color-white;
  border: 3px solid @color-blue;
}

.services__item-icon-1{
  background-image: url("../img/icon_catering_white.png");
  background-position: center;
  background-repeat: no-repeat;
}

.services__item-icon-1:hover{
  background-image: url("../img/icon_catering_blue.png");
}

.services__item-icon-2{
  background-image: url("../img/icon_fish_white.png");
  background-position: center;
  background-repeat: no-repeat;
}

.services__item-icon-2:hover{
  background-image: url("../img/icon_fish_blue.png");
}

.services__item-icon-3{
  background-image: url("../img/icon_shrimp_white.png");
  background-position: center;
  background-repeat: no-repeat;
}

.services__item-icon-3:hover{
  background-image: url("../img/icon_shrimp_blue.png");
}
